# clinic-check/frontend/.env
VITE_FIREBASE_API_KEY="AIzaSyA1kDR1_NyQjsgFH94qmyyMZrUCU-XJu0I"
VITE_FIREBASE_AUTH_DOMAIN="clinic-check-58c36.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="clinic-check-58c36"
VITE_FIREBASE_STORAGE_BUCKET="clinic-check-58c36.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="919607352546"
VITE_FIREBASE_APP_ID="1:919607352546:web:1f14d1e7ba18abb42d52bb"
VITE_FIREBASE_MEASUREMENT_ID="G-1P2BF7922K"